Net/ThemeName "Nordic-darker-standard-buttons-v40"
Net/IconThemeName "Fluent-grey-dark"
Gtk/CursorThemeName "oreo_spark_lite_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
