follow_outside_symlinks  "yes"
follow_inside_symlinks "yes"
db_file "~/.local/share/mpd/database"
sticker_file "~/.local/share/mpd/sticker.sql"
log_file "~/.local/share/mpd/log"
music_directory "~/Musics"
playlist_directory "~/Musics/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
bind_to_address "localhost"
auto_update "yes"

audio_output {
  type  "pulse"
  name  "pulse audio"
}
