# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#262626"

set -g message-style "fg=#eee8d5,bg=#262626"
set -g message-command-style "fg=#eee8d5,bg=#262626"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#262626"

set -g status-bg "#262626"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#a6da95,bold] #S #[fg=#a6da95,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#262626]"
set -g status-right "#[fg=#586e75,bg=#262626,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75] #{prefix_highlight} #[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83] #[fg=#a6da95,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#a6da95,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#262626"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#A4A4A4,bg=#262626"
setw -g window-status-format '#[fg=#262626,bg=#A4A4A4]#[fg=#262626,bg=#A4A4A4] #I #[fg=#A4A4A4,bg=#262626]#[default] #W #[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#262626,bg=#eee8d5]#[fg=#262626,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #W #[fg=#b58900,bg=#002b36,nobold]'

# [default]
