

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #8F8F8F
transp = #00000000

;; shades
shade1 = #0277BD
shade2 = #004d00
shade3 = #336600
shade4 = #66ff33
shade5 = #03A9F4
shade6 = #29B6F6
shade7 = #4FC3F7
shade8 = #009933

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
