[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1F1F1F
foreground = #ffffff
foreground-alt = #8F8F8F
transp = #00000000

;; shades
shade1 = #212126
shade2 = #425F57
shade3 = #749F82
shade4 = #A8E890
shade5 = #cc7a7a
shade6 = #cca28a
shade7 = #f2e0ce
shade8 = #CFFF8D

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
