[glyph]
rRight = " "
lLeft = " "
lRight = " "
rLeft = ""

[module/right0]
type = custom/text
content-background = ${color.transp}
content-foreground = ${color.shade2}
content = ${glyph.rRight}
content-font = 2

[module/left0]
type = custom/text
content-background = ${color.transp}
content-foreground = ${color.shade2}
content = ${glyph.lLeft}
content-font = 2

[module/start_left]
type = custom/text
content-background = ${color.transp}
content-foreground = ${color.shade2}
content = ${glyph.lLeft}
content-font = 2

[module/end_right]
type = custom/text
content-background = ${color.transp}
content-foreground = ${color.shade2}
content = ${glyph.rRight}
content-font = 2

[module/sep_left1]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.rLeft}
content-font = 2

[module/sep_left2]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade3}
content = ${glyph.rLeft}
content-font = 2

[module/sep_left3]
type = custom/text
content-background = ${color.transp}
content-foreground = ${color.shade8}
content = ${glyph.rLeft}
content-font = 2

[module/sep_right1]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.lRight}
content-font = 2

[module/sep_right2]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade3}
content = ${glyph.lRight}
content-font = 2

[module/sep_right3]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade8}
content = ${glyph.lRight}
content-font = 2

[module/sep_right4]
type = custom/text
content-background = ${color.transp}
content-foreground = ${color.shade2}
content = ${glyph.lRight}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight
; type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
; card = intel_backlight 
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${color.shade2}
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1 

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

format-charging-foreground = ${color.background} 
format-charging-background = ${color.shade8}
format-charging-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.background} 
format-discharging-background = ${color.shade8}
format-discharging-padding = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-foreground = ${color.background} 
format-full-background = ${color.shade8}
format-full-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 

format-foreground = ${color.background} 
format-background = ${color.shade8}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; Optional time format
time = "%H:%M"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${color.foreground}
format-background = ${color.shade2}
format-padding = 1
format-prefix = 
format-prefix-font = 2
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix =  

format-foreground = ${color.background} 
format-background = ${color.shade8}
format-padding = 1
label = " %gb_used%"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wifi-network]
type = internal/network
interface = ${interfaces.WIFI}
interval = 3.0
unknown-as-up = true
format-connected-background =  ${color.shade3}
format-connected-foreground = ${color.background}
format-connected-padding = 0
format-connected = %{A1:/home/vaz/.config/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
label-connected = 
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.background}
format-disconnected-padding = 0
format-disconnected = %{A1:$HOME/vaz/.config/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected = 睊
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
content-background = ${color.shade3}
content-foreground = ${color.background}

click-left = ~/.config/rofi/rofi-network-manager/rofi-network-manager.sh &

[module/wired-network]
type = internal/network
interface = ${interfaces.WIRE} 
interval = 3.0
format-connected-background =  ${color.shade3}
format-connected-foreground = ${color.background}
format-connected-padding = 1
format-connected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected = 
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.background}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected = 
click-left = ~/.config/rofi/rofi-network-manager/rofi-network-manager.sh &


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.background}
format-volume-background = ${color.shade3}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${color.background}
format-muted-background = ${color.shade3}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.background}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0


; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-foreground = ${color.background}
format-background = ${color.shade8}
format-padding = 1

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${color.shade8}
format-warn-foreground = ${color.background}
format-warn-padding = 1

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-background = ${color.shade3}
format-foreground = ${color.background}
format-padding = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.shade8}
format-foreground = ${color.background}
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 40 

; Used instead of label when there is no window title
label-empty = Void

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0
format-background = ${color.shade3}

; ick
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; label-active = %icon% %name%
label-active-background = ${color.shade3}
label-active-foreground = ${color.background} 
;Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; label-occupied = 
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.shade3}
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = #e6e600

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; label-empty = 
label-empty-background = ${color.shade3}
label-empty-foreground = ${color.shade8}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.shade2}
content-foreground = ${color.foreground}
content-padding = 0

click-left = ~/.config/rofi/powermenu/powermenu.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content =  
content-background = ${color.shade2}
content-foreground = ${color.foreground}


click-left = sh ~/.config/rofi/launchers/launcher.sh
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/updaten-text]
type = custom/text
content = ${needupdate.amount}
content-background = ${color.shade2}
content-foreground = ${color.foreground}
content-padding = 0

; click-left = ~/.config/rofi/powermenu/powermenu.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/updaten-icon]
type = custom/text
content = "  "

content-background = ${color.shade2}
content-foreground = ${color.foreground}
content-padding = 0

; click-left = ~/.config/rofi/powermenu/powermenu.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; [module/mic-volume]
; type = custom/script
; interval = 1
; format = Mic: <label>
; exec = bash ~/.config/bspwm/polybar/mic-volume.sh show-vol 
;
; ; Control actions (using pactl)
; click-left = bash PATH_TO_SCRIPT mute-vol 
; scroll-up = bash PATH_TO_SCRIPT inc-vol 
; scroll-down = bash PATH_TO_SCRIPT dec-vol 
